views/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title></title><meta content="width=device-width, initial-scale=1.0" name="viewport"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta content="Metronic Shop UI description" name="description"><meta content="Metronic Shop UI keywords" name="keywords"><meta content="keenthemes" name="author"><meta property="og:site_name" content="-CUSTOMER VALUE-"><meta property="og:title" content="-CUSTOMER VALUE-"><meta property="og:description" content="-CUSTOMER VALUE-"><meta property="og:type" content="website"><meta property="og:image" content="-CUSTOMER VALUE-"><!-- link to image for socio--><meta property="og:url" content="-CUSTOMER VALUE-"><link rel="shortcut icon" href="favicon.ico"><!-- Fonts START--><link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|PT+Sans+Narrow|Source+Sans+Pro:200,300,400,600,700,900&amp;subset=all" rel="stylesheet" type="text/css"><!-- Fonts END--><!-- Global styles START--><link href="/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet"><link href="/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet"><!-- Global styles END--><!-- Page level plugin styles START--><link href="/pages/css/animate.css" rel="stylesheet"><link href="/plugins/fancybox/source/jquery.fancybox.css" rel="stylesheet"><link href="/plugins/owl.carousel/assets/owl.carousel.css" rel="stylesheet"><!-- Page level plugin styles END--><!-- Theme styles START--><link href="/pages/css/components.css" rel="stylesheet"><link href="/pages/css/slider.css" rel="stylesheet"><link href="/corporate/css/style.css" rel="stylesheet"><link href="/corporate/css/style-responsive.css" rel="stylesheet"><link id="style-color" href="/corporate/css/themes/red.css" rel="stylesheet"><link href="/corporate/css/custom.css" rel="stylesheet"><!-- Theme styles END--></head><body class="corporate"><div class="header"><div class="container"><a href="index.html" class="site-logo"><img src="assets/corporate/img/logos/logo-corp-red.png" alt="Metronic FrontEnd"></a><a href="javascript:void(0);" class="mobi-toggler"><i class="fa fa-bars"></i></a><!-- BEGIN NAVIGATION--><div class="header-navigation pull-right font-transform-inherit"><ul><li><a href="/">Home</a></li><li><a href="/users/signin">Sign in</a></li><li><a href="/users/signup">Sign up</a></li><!-- BEGIN TOP SEARCH--><li class="menu-search"><span class="sep"></span><i class="fa fa-search search-btn"></i><div class="search-box"><form action="#"><div class="input-group"><input type="text" placeholder="Search" class="form-control"><span class="input-group-btn"><button type="submit" class="btn btn-primary">Search</button></span></div></form></div></li><!-- END TOP SEARCH--></ul></div><!-- END NAVIGATION--></div></div><div class="main"><div class="container"><div class="row recent-work margin-bottom-40"><div class="col-md-3"><h2><a href="portfolio.html">Recent Works</a></h2><p>Lorem ipsum dolor sit amet, dolore eiusmod quis tempor incididunt ut et dolore Ut veniam unde voluptatem. Sed unde omnis iste natus error sit voluptatem.</p></div><div class="col-md-9"><div class="owl-carousel owl-carousel3"><div class="recent-work-item"><em><img src="/pages/img/works/img1.jpg" alt="Amazing Project" class="img-responsive"><a href="portfolio-item.html"><i class="fa fa-link"></i></a><a href="/pages/img/works/img1.jpg" title="Project Name #1" data-rel="fancybox-button" class="fancybox-button"><i class="fa fa-search"></i></a></em><a href="javascript:;" class="recent-work-description"><strong>Amazing Project</strong><b>Agenda corp.</b></a></div><div class="recent-work-item"><em><img src="/pages/img/works/img2.jpg" alt="Amazing Project" class="img-responsive"><a href="portfolio-item.html"><i class="fa fa-link"></i></a><a href="/pages/img/works/img2.jpg" title="Project Name #2" data-rel="fancybox-button" class="fancybox-button"><i class="fa fa-search"></i></a></em><a href="javascript:;" class="recent-work-description"><strong>Amazing Project</strong><b>Agenda corp.</b></a></div><div class="recent-work-item"><em><img src="/pages/img/works/img3.jpg" alt="Amazing Project" class="img-responsive"><a href="portfolio-item.html"><i class="fa fa-link"></i></a><a href="/pages/img/works/img3.jpg" title="Project Name #3" data-rel="fancybox-button" class="fancybox-button"><i class="fa fa-search"></i></a></em><a href="javascript:;" class="recent-work-description"><strong>Amazing Project</strong><b>Agenda corp.</b></a></div><div class="recent-work-item"><em><img src="/pages/img/works/img4.jpg" alt="Amazing Project" class="img-responsive"><a href="portfolio-item.html"><i class="fa fa-link"></i></a><a href="/pages/img/works/img4.jpg" title="Project Name #4" data-rel="fancybox-button" class="fancybox-button"><i class="fa fa-search"></i></a></em><a href="javascript:;" class="recent-work-description"><strong>Amazing Project</strong><b>Agenda corp.</b></a></div><div class="recent-work-item"><em><img src="/pages/img/works/img5.jpg" alt="Amazing Project" class="img-responsive"><a href="portfolio-item.html"><i class="fa fa-link"></i></a><a href="/pages/img/works/img5.jpg" title="Project Name #5" data-rel="fancybox-button" class="fancybox-button"><i class="fa fa-search"></i></a></em><a href="javascript:;" class="recent-work-description"><strong>Amazing Project</strong><b>Agenda corp.</b></a></div><div class="recent-work-item"><em><img src="/pages/img/works/img6.jpg" alt="Amazing Project" class="img-responsive"><a href="portfolio-item.html"><i class="fa fa-link"></i></a><a href="/pages/img/works/img6.jpg" title="Project Name #6" data-rel="fancybox-button" class="fancybox-button"><i class="fa fa-search"></i></a></em><a href="javascript:;" class="recent-work-description"><strong>Amazing Project</strong><b>Agenda corp.</b></a></div><div class="recent-work-item"><em><img src="/pages/img/works/img3.jpg" alt="Amazing Project" class="img-responsive"><a href="portfolio-item.html"><i class="fa fa-link"></i></a><a href="/pages/img/works/img3.jpg" title="Project Name #3" data-rel="fancybox-button" class="fancybox-button"><i class="fa fa-search"></i></a></em><a href="javascript:;" class="recent-work-description"><strong>Amazing Project</strong><b>Agenda corp.</b></a></div><div class="recent-work-item"><em><img src="/pages/img/works/img4.jpg" alt="Amazing Project" class="img-responsive"><a href="portfolio-item.html"><i class="fa fa-link"></i></a><a href="/pages/img/works/img4.jpg" title="Project Name #4" data-rel="fancybox-button" class="fancybox-button"><i class="fa fa-search"></i></a></em><a href="javascript:;" class="recent-work-description"><strong>Amazing Project</strong><b>Agenda corp.</b></a></div></div></div></div></div></div><div class="footer"><div class="container"><div class="row"><!-- BEGIN COPYRIGHT--><div class="col-md-4 col-sm-4 padding-top-10">2015 © Keenthemes. ALL Rights Reserved.<a href="javascript:;">Privacy Policy</a>|<a href="javascript:;">Terms of Service</a></div><!-- END COPYRIGHT--><!-- BEGIN PAYMENTS--><div class="col-md-4 col-sm-4"><ul class="social-footer list-unstyled list-inline pull-right"><li><a href="javascript:;"><i class="fa fa-facebook"></i></a></li><li><a href="javascript:;"><i class="fa fa-google-plus"></i></a></li><li><a href="javascript:;"><i class="fa fa-dribbble"></i></a></li><li><a href="javascript:;"><i class="fa fa-linkedin"></i></a></li><li><a href="javascript:;"><i class="fa fa-twitter"></i></a></li><li><a href="javascript:;"><i class="fa fa-skype"></i></a></li><li><a href="javascript:;"><i class="fa fa-github"></i></a></li><li><a href="javascript:;"><i class="fa fa-youtube"></i></a></li><li><a href="javascript:;"><i class="fa fa-dropbox"></i></a></li></ul></div><!-- END PAYMENTS--><!-- BEGIN POWERED--><div class="col-md-4 col-sm-4 text-right"><p class="powered">Powered by:<a href="http://www.keenthemes.com/">KeenThemes.com</a></p></div><!-- END POWERED--></div></div></div><!-- Load javascripts at bottom, this will reduce page load time--><!-- BEGIN CORE PLUGINS (REQUIRED FOR ALL PAGES)--><!--if lt IE 9//script(src='/plugins/respond.min.js')--><script src="/plugins/jquery.min.js" type="text/javascript"></script><script src="/plugins/jquery-migrate.min.js" type="text/javascript"></script><script src="/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script><script src="/corporate/scripts/back-to-top.js" type="text/javascript"></script><!-- END CORE PLUGINS--><!-- BEGIN PAGE LEVEL JAVASCRIPTS (REQUIRED ONLY FOR CURRENT PAGE)--><script src="/plugins/fancybox/source/jquery.fancybox.pack.js" type="text/javascript"></script><!-- pop up--><script src="/plugins/owl.carousel/owl.carousel.min.js" type="text/javascript"></script><!-- slider for products--><script src="/corporate/scripts/layout.js" type="text/javascript"></script><script src="/pages/scripts/bs-carousel.js" type="text/javascript"></script><script type="text/javascript">jQuery(document).ready(function () {
    Layout.init();
    Layout.initOWL();
    Layout.initTwitter();
    //Layout.initFixHeaderWithPreHeader(); /* Switch On Header Fixing (only if you have pre-header) */
    //Layout.initNavScrolling();
});</script></body></html>

views/index.jade
extends layout/layout

block content
  .main
    .container
      .row.recent-work.margin-bottom-40
        .col-md-3
          h2
            a(href='portfolio.html') Recent Works
          p
            | Lorem ipsum dolor sit amet, dolore eiusmod quis tempor incididunt ut et dolore Ut veniam unde voluptatem. Sed unde omnis iste natus error sit voluptatem.
        .col-md-9
          .owl-carousel.owl-carousel3
            .recent-work-item
              em
                img.img-responsive(src='/pages/img/works/img1.jpg', alt='Amazing Project')
                a(href='portfolio-item.html')
                  i.fa.fa-link
                a.fancybox-button(href='/pages/img/works/img1.jpg', title='Project Name #1', data-rel='fancybox-button')
                  i.fa.fa-search
              a.recent-work-description(href='javascript:;')
                strong Amazing Project
                b Agenda corp.
            .recent-work-item
              em
                img.img-responsive(src='/pages/img/works/img2.jpg', alt='Amazing Project')
                a(href='portfolio-item.html')
                  i.fa.fa-link
                a.fancybox-button(href='/pages/img/works/img2.jpg', title='Project Name #2', data-rel='fancybox-button')
                  i.fa.fa-search
              a.recent-work-description(href='javascript:;')
                strong Amazing Project
                b Agenda corp.
            .recent-work-item
              em
                img.img-responsive(src='/pages/img/works/img3.jpg', alt='Amazing Project')
                a(href='portfolio-item.html')
                  i.fa.fa-link
                a.fancybox-button(href='/pages/img/works/img3.jpg', title='Project Name #3', data-rel='fancybox-button')
                  i.fa.fa-search
              a.recent-work-description(href='javascript:;')
                strong Amazing Project
                b Agenda corp.
            .recent-work-item
              em
                img.img-responsive(src='/pages/img/works/img4.jpg', alt='Amazing Project')
                a(href='portfolio-item.html')
                  i.fa.fa-link
                a.fancybox-button(href='/pages/img/works/img4.jpg', title='Project Name #4', data-rel='fancybox-button')
                  i.fa.fa-search
              a.recent-work-description(href='javascript:;')
                strong Amazing Project
                b Agenda corp.
            .recent-work-item
              em
                img.img-responsive(src='/pages/img/works/img5.jpg', alt='Amazing Project')
                a(href='portfolio-item.html')
                  i.fa.fa-link
                a.fancybox-button(href='/pages/img/works/img5.jpg', title='Project Name #5', data-rel='fancybox-button')
                  i.fa.fa-search
              a.recent-work-description(href='javascript:;')
                strong Amazing Project
                b Agenda corp.
            .recent-work-item
              em
                img.img-responsive(src='/pages/img/works/img6.jpg', alt='Amazing Project')
                a(href='portfolio-item.html')
                  i.fa.fa-link
                a.fancybox-button(href='/pages/img/works/img6.jpg', title='Project Name #6', data-rel='fancybox-button')
                  i.fa.fa-search
              a.recent-work-description(href='javascript:;')
                strong Amazing Project
                b Agenda corp.
            .recent-work-item
              em
                img.img-responsive(src='/pages/img/works/img3.jpg', alt='Amazing Project')
                a(href='portfolio-item.html')
                  i.fa.fa-link
                a.fancybox-button(href='/pages/img/works/img3.jpg', title='Project Name #3', data-rel='fancybox-button')
                  i.fa.fa-search
              a.recent-work-description(href='javascript:;')
                strong Amazing Project
                b Agenda corp.
            .recent-work-item
              em
                img.img-responsive(src='/pages/img/works/img4.jpg', alt='Amazing Project')
                a(href='portfolio-item.html')
                  i.fa.fa-link
                a.fancybox-button(href='/pages/img/works/img4.jpg', title='Project Name #4', data-rel='fancybox-button')
                  i.fa.fa-search
              a.recent-work-description(href='javascript:;')
                strong Amazing Project
                b Agenda corp.
