views/users/signin.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title></title><meta content="width=device-width, initial-scale=1.0" name="viewport"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta content="Metronic Shop UI description" name="description"><meta content="Metronic Shop UI keywords" name="keywords"><meta content="keenthemes" name="author"><meta property="og:site_name" content="-CUSTOMER VALUE-"><meta property="og:title" content="-CUSTOMER VALUE-"><meta property="og:description" content="-CUSTOMER VALUE-"><meta property="og:type" content="website"><meta property="og:image" content="-CUSTOMER VALUE-"><!-- link to image for socio--><meta property="og:url" content="-CUSTOMER VALUE-"><link rel="shortcut icon" href="favicon.ico"><!-- Fonts START--><link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|PT+Sans+Narrow|Source+Sans+Pro:200,300,400,600,700,900&amp;subset=all" rel="stylesheet" type="text/css"><!-- Fonts END--><!-- Global styles START--><link href="/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet"><link href="/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet"><!-- Global styles END--><!-- Page level plugin styles START--><link href="/pages/css/animate.css" rel="stylesheet"><link href="/plugins/fancybox/source/jquery.fancybox.css" rel="stylesheet"><link href="/plugins/owl.carousel/assets/owl.carousel.css" rel="stylesheet"><!-- Page level plugin styles END--><!-- Theme styles START--><link href="/pages/css/components.css" rel="stylesheet"><link href="/pages/css/slider.css" rel="stylesheet"><link href="/corporate/css/style.css" rel="stylesheet"><link href="/corporate/css/style-responsive.css" rel="stylesheet"><link id="style-color" href="/corporate/css/themes/red.css" rel="stylesheet"><link href="/corporate/css/custom.css" rel="stylesheet"><!-- Theme styles END--></head><body class="corporate"><div class="header"><div class="container"><a href="index.html" class="site-logo"><img src="assets/corporate/img/logos/logo-corp-red.png" alt="Metronic FrontEnd"></a><a href="javascript:void(0);" class="mobi-toggler"><i class="fa fa-bars"></i></a><!-- BEGIN NAVIGATION--><div class="header-navigation pull-right font-transform-inherit"><ul><li><a href="/">Home</a></li><li><a href="/users/signin">Sign in</a></li><li><a href="/users/signup">Sign up</a></li><!-- BEGIN TOP SEARCH--><li class="menu-search"><span class="sep"></span><i class="fa fa-search search-btn"></i><div class="search-box"><form action="#"><div class="input-group"><input type="text" placeholder="Search" class="form-control"><span class="input-group-btn"><button type="submit" class="btn btn-primary">Search</button></span></div></form></div></li><!-- END TOP SEARCH--></ul></div><!-- END NAVIGATION--></div></div><div class="main"><div class="container"><div class="margin-bottom-65 padding-top-60"></div><!-- BEGIN SIDEBAR & CONTENT--><div class="row"><!-- BEGIN CONTENT--><div class="col-md-9 col-sm-9 col-centered"><h1 class="text-center">Sign in</h1><div class="content-form-page"><div class="row"><div class="col-md-7 col-sm-7"><form role="form" class="form-horizontal form-without-legend"><div class="form-group"><label for="email" class="col-lg-4 control-label">Email<span class="require">*</span></label><div class="col-lg-8"><input id="email" type="text" class="form-control"></div></div><div class="form-group"><label for="password" class="col-lg-4 control-label">Password<span class="require">*</span></label><div class="col-lg-8"><input id="password" type="text" class="form-control"></div></div><div class="row"><div class="col-lg-8 col-md-offset-4 padding-left-0"><a href="page-forgotton-password.html">Forget Password?</a></div></div><div class="row"><div class="col-lg-8 col-md-offset-4 padding-left-0 padding-top-20"><button type="submit" class="btn btn-primary">Login</button></div></div><div class="row"><div class="col-lg-8 col-md-offset-4 padding-left-0 padding-top-10 padding-right-30"><hr><div class="login-socio"><p class="text-muted">or login using:</p><ul class="social-icons"><li><a href="javascript:;" data-original-title="facebook" title="facebook" class="facebook"></a></li><li><a href="javascript:;" data-original-title="Twitter" title="Twitter" class="twitter"></a></li><li><a href="javascript:;" data-original-title="Google Plus" title="Google Plus" class="googleplus"></a></li><li><a href="javascript:;" data-original-title="Linkedin" title="LinkedIn" class="linkedin"></a></li></ul></div></div></div></form></div><div class="col-md-4 col-sm-4 pull-right"><div class="form-info"><h2><em>Nio</em></h2><p>Capture nice moment.</p></div></div></div></div></div><!-- END CONTENT--></div><!-- END SIDEBAR & CONTENT--><div class="margin-bottom-65 padding-top-60"></div></div></div><!-- Load javascripts at bottom, this will reduce page load time--><!-- BEGIN CORE PLUGINS (REQUIRED FOR ALL PAGES)--><!--if lt IE 9//script(src='/plugins/respond.min.js')--><script src="/plugins/jquery.min.js" type="text/javascript"></script><script src="/plugins/jquery-migrate.min.js" type="text/javascript"></script><script src="/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script><script src="/corporate/scripts/back-to-top.js" type="text/javascript"></script><!-- END CORE PLUGINS--><!-- BEGIN PAGE LEVEL JAVASCRIPTS (REQUIRED ONLY FOR CURRENT PAGE)--><script src="/plugins/fancybox/source/jquery.fancybox.pack.js" type="text/javascript"></script><!-- pop up--><script src="/plugins/owl.carousel/owl.carousel.min.js" type="text/javascript"></script><!-- slider for products--><script src="/corporate/scripts/layout.js" type="text/javascript"></script><script src="/pages/scripts/bs-carousel.js" type="text/javascript"></script><script type="text/javascript">jQuery(document).ready(function () {
    Layout.init();
    Layout.initOWL();
    Layout.initTwitter();
    //Layout.initFixHeaderWithPreHeader(); /* Switch On Header Fixing (only if you have pre-header) */
    //Layout.initNavScrolling();
});</script></body></html>

views/users/signin.jade
extends ../layout/layout

block content
    .main
        .container
            .margin-bottom-65.padding-top-60
            // BEGIN SIDEBAR & CONTENT
            .row
                // BEGIN CONTENT
                .col-md-9.col-sm-9.col-centered
                    h1.text-center Sign in
                    .content-form-page
                        .row
                            .col-md-7.col-sm-7
                                form.form-horizontal.form-without-legend(role='form')
                                    .form-group
                                        label.col-lg-4.control-label(for='email')
                                            | Email
                                            span.require *
                                        .col-lg-8
                                            input#email.form-control(type='text')
                                    .form-group
                                        label.col-lg-4.control-label(for='password')
                                            | Password
                                            span.require *
                                        .col-lg-8
                                            input#password.form-control(type='text')
                                    .row
                                        .col-lg-8.col-md-offset-4.padding-left-0
                                            a(href='page-forgotton-password.html') Forget Password?
                                    .row
                                        .col-lg-8.col-md-offset-4.padding-left-0.padding-top-20
                                            button.btn.btn-primary(type='submit') Login
                                    .row
                                        .col-lg-8.col-md-offset-4.padding-left-0.padding-top-10.padding-right-30
                                            hr
                                            .login-socio
                                                p.text-muted or login using:
                                                ul.social-icons
                                                    li
                                                        a.facebook(href='javascript:;', data-original-title='facebook', title='facebook')
                                                    li
                                                        a.twitter(href='javascript:;', data-original-title='Twitter', title='Twitter')
                                                    li
                                                        a.googleplus(href='javascript:;', data-original-title='Google Plus', title='Google Plus')
                                                    li
                                                        a.linkedin(href='javascript:;', data-original-title='Linkedin', title='LinkedIn')
                            .col-md-4.col-sm-4.pull-right
                                .form-info
                                    h2
                                        em Nio
                                    p Capture nice moment.
                // END CONTENT
            // END SIDEBAR & CONTENT
            .margin-bottom-65.padding-top-60

block footer
